apply plugin: 'com.android.library'


def isPluginBuild = Boolean.parseBoolean(PLUGIN_APK_COMPILE)

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'info.hoang8f:fbutton:1.0.5'
//    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    if (isPluginBuild) {
        provided ('com.qiyi.video.allclasses:support_lib:latest.release')   //support_lib
        //compile "com.qiyi.video.allclasses:commonres_lib:9.4.0"    // commonres_lib
    }
}
