import com.android.builder.model.Version
import com.qiyi.plugin.utils.Utils

apply plugin: 'com.android.application'

apply plugin: 'com.qiyi.neptune.plugin'
// 宿主使用，固定资源id
neptune {
    pluginMode = false
    packageId = 0x7f
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.iqiyi.host.sample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        //preDexLibraries false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    android.applicationVariants.all { variant ->

        def fileName = defaultConfig.applicationId + ".apk"
        variant.outputs.each { output ->
            // 修改apk名称
            //def fileName = defaultConfig.applicationId + "-" + defaultConfig.versionName + "-" + variant.buildType.name + ".apk"
            boolean highAGP = Utils.compareVersion(Version.ANDROID_GRADLE_PLUGIN_VERSION, "3.0.0") >= 0
            if (highAGP) {
                output.outputFileName = fileName
            } else {
                def file = output.outputFile
                if (file != null && file.name.endsWith(".apk")) {
                    output.outputFile = new File(file.parent, fileName)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:support-annotations:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:support-v4:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.facebook.fresco:fresco:${FRESCO_VERSION}"
    compile "com.airbnb.android:lottie:${LOTTIE_VERSION}"
    compile "com.jakewharton:butterknife:${BUTTER_KNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTER_KNIFE_VERSION}"

    compile project(":SdkLibrary")
}
