# Neptune

./: .project  AndroidManifest.xml  LICENSE.md  MANIFEST.MF  README.md  README_CN.md  build.gradle  gradle.properties  maven_push.gradle  proguard-project.txt  proguard.cfg  proguard_ext.cfg  settings.gradle
PluginDemo/: .gitignore  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
PluginDemo/app/: build.gradle
PluginDemo/app/src/main/: AndroidManifest.xml
PluginDemo/app/src/main/res/layout/: activity_butter.xml  activity_fresco_item.xml  home_page.xml
PluginDemo/app/src/main/res/values/: ids.xml  public.xml  strings.xml
PluginDemo/baseLib/: build.gradle
PluginDemo/baseLib/src/main/: AndroidManifest.xml
PluginDemo/baseLib/src/main/res/layout/: baselib_page.xml
PluginDemo/baseLib/src/main/res/values/: strings.xml
PluginDemo/baseRes/: build.gradle  gradle.properties
PluginDemo/baseRes/src/main/res_appcompatv7/values/: values.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-af/: values-af.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-ar/: values-ar.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-az/: values-az.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-b+sr+Latn/: values-b+sr+Latn.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-bs/: values-bs.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-ca/: values-ca.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-da/: values-da.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-de/: values-de.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-el/: values-el.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-es/: values-es.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-fi/: values-fi.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-hr/: values-hr.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-hu/: values-hu.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-hy/: values-hy.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-in/: values-in.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-is/: values-is.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-it/: values-it.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-ja/: values-ja.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-ka/: values-ka.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-kk/: values-kk.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-lo/: values-lo.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-lt/: values-lt.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-lv/: values-lv.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-my/: values-my.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-nb/: values-nb.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-ne/: values-ne.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-nl/: values-nl.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-pl/: values-pl.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-pt-rBR/: values-pt-rBR.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-pt-rPT/: values-pt-rPT.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-ru/: values-ru.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-si/: values-si.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-sl/: values-sl.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-sr/: values-sr.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-sv/: values-sv.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-ta/: values-ta.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-te/: values-te.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-tl/: values-tl.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-tr/: values-tr.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-uk/: values-uk.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-uz/: values-uz.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-vi/: values-vi.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-zh-rCN/: values-zh-rCN.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-zh-rHK/: values-zh-rHK.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-zh-rTW/: values-zh-rTW.xml
PluginDemo/baseRes/src/main/res_appcompatv7/values-zu/: values-zu.xml
PluginDemo/gradle/wrapper/: gradle-wrapper.properties
PluginGradle/: README.md  bintray_upload.gradle  build.gradle  gradle.properties  maven_upload.gradle  upload.gradle
SdkLibrary/: .gitignore  AndroidManifest.xml  addCopyRight.gradle  bintray_upload.gradle  build.gradle  gradle.properties  maven_push.gradle  maven_upload.gradle  release.gradle
SdkLibrary/lint/report/: SdkLibrary-lint-results.html  lint-results.xml
SdkLibrary/res/values/: strings.xml
SdkLibrary/src/android/support/v4/app/: PluginFragmentHostCallback.java
SdkLibrary/src/org/qiyi/pluginlibrary/: HybirdPlugin.java  HybirdPluginConfig.java  Neptune.java  NeptuneConfig.java
SdkLibrary/src/org/qiyi/pluginlibrary/component/: AbstractFragmentProxy.java  BaseRecoveryActivity.java  ContentProviderProxy1.java  FragmentProxyFactory.java  InstrActivityProxy0.java  InstrActivityProxy1.java  InstrActivityProxy2.java  InstrActivityProxyHandleConfigChange0.java  InstrActivityProxyHandleConfigChange1.java  InstrActivityProxyHandleConfigChange2.java  InstrActivityProxyLandscape0.java  InstrActivityProxyLandscape1.java  InstrActivityProxyLandscape2.java  InstrActivityProxyPip0.java  InstrActivityProxyPip1.java  InstrActivityProxyPip2.java  InstrActivityProxySingleTask0.java  RecoveryActivity0.java  (+14 more)
neptune-gradle/: bintray_upload.gradle  build.gradle  gradle.properties  maven_upload.gradle
samples/AndroidSupport/baseres/: bintray_upload.gradle  build.gradle  gradle.properties  maven_push.gradle
samples/AndroidSupport/baseres/lint/report/: AndroidSupportRes-lint-results.html  lint-results.xml
samples/BasicLib/: build.gradle
samples/BasicLib/src/main/: AndroidManifest.xml
samples/HostApp/: build.gradle
samples/HostApp/src/main/: AndroidManifest.xml
(+403 files in other folders)
