// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
        maven {
            url = "http://maven.mbd.qiyi.domain/nexus/content/repositories/mbd-android/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${ANDROID_GRADLE_VERSION}"
        classpath "com.iqiyi.tools.build:neptune-gradle:${NEPTUNE_GRADLE_VERSION}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.iqiyi.build:thinr:1.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url = "http://maven.mbd.qiyi.domain/nexus/content/repositories/mbd-vertical/"
        }
        maven {
            url = "http://maven.mbd.qiyi.domain/nexus/content/repositories/mbd-android/"
        }
        configurations.all {
            resolutionStrategy.cacheDynamicVersionsFor 4, 'hours'
        }
    }
}

ext {
    COMPILE_SDK_VERSION = 28
    BUILD_TOOLS_VERSION = "28.0.2"
    TARGET_SDK_VERSION = 28
}