// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://maven.google.com/' }  // google()
        jcenter()
        maven {
            url = "http://maven.mbd.qiyi.domain/nexus/content/repositories/mbd-android/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${ANDROID_GRADLE_VERSION}"
        classpath "com.iqiyi.tools.build:neptune-gradle:${NEPTUNE_GRADLE_VERSION}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com/' }  // google()
        jcenter()
        // TODO 开源化，上传到jcenter
        maven {
            url = "http://maven.mbd.qiyi.domain/nexus/content/repositories/mbd-vertical/"
        }
        maven {
            url = "http://maven.mbd.qiyi.domain/nexus/content/repositories/mbd-android/"
        }

        configurations.all {
            resolutionStrategy.cacheDynamicVersionsFor 4, 'hours'
        }
    }
}

ext {
    COMPILE_SDK_VERSION = 26
    BUILD_TOOLS_VERSION = "26.0.2"
    TARGET_SDK_VERSION = 26
}