NEXUS_USERNAME=mbdvertical
NEXUS_PASSWORD=mbdvertical
POM_GROUP_ID=org.qiyi.plugin

POM_NAME=libplugin
POM_ARTIFACT_ID=pluginsdk
POM_PACKAGING=aar
POM_DESCRIPTION=dynamic load plugin
#前面两位表示主版本，后面两位表示插件版本，每次打包，插件版本手动递增，当跟新主版本后插件版本最后一位
#归0,如果是测试版本，则在版本后面加上xxx-SNAPSHOT-xx,xxx表示正式版本号，xx表示SNAPSHOT的小版本
VERSION_NAME=8.7.2.7-SNAPSHOT-1