GROUP_ID=org.qiyi.videoARTIFACT_ID=neptune#VERSION=2.5.0VERSION=10.3.5.4POM_PACKAGING=aarPOM_NAME=neptune-sdkPOM_DESCRIPTION=dynamic load plugin frameworkARCHIVE_NAME=NeptuneNEXUS_USERNAME=iqiyi-maven-mcgNEXUS_PASSWORD=fV17AvnmrqsMNEXUS_REPO=http://jfrog.cloud.qiyi.domain/iqiyi-maven-mcg/#NEXUS_REPO=E\://repo