GROUP_ID=com.iqiyi.tools.build
ARTIFACT_ID=neptune-gradle
VERSION=1.1.4
POM_PACKAGING=aar
POM_NAME=gradle
POM_DESCRIPTION=a gradle plugin for iqiyi plugin developer
ARCHIVE_NAME=Neptune-Gradle

NEXUS_USERNAME=mcg-android
NEXUS_PASSWORD=mcg-android
NEXUS_REPO=http://maven.mbd.qiyi.domain/nexus/content/repositories/mbd-android/
#NEXUS_REPO=E\://repo