// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url="http://maven.mbd.qiyi.domain/nexus/content/repositories/mbd-android/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.iqiyi.tools.build:plugin-gradle:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url="http://maven.mbd.qiyi.domain/nexus/content/repositories/mbd-vertical/"
        }
        maven {
            url="http://maven.mbd.qiyi.domain/nexus/content/repositories/mbd-android/"
        }
    }

    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 4, 'hours'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
