apply plugin: 'com.android.application'

def isPluginBuild = Boolean.parseBoolean(PLUGIN_APK_COMPILE)

if (isPluginBuild) {
    apply plugin: 'com.qiyi.plugin'

    qyplugin {
        pluginMode = isPluginBuild
        packageId = 0x30
        hostDependencies = "com.qiyi.video.allclasses:commonres_lib"
        dexModify = true
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.iqiyi.ishow"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        //preDexLibraries false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->

            //def fileName = defaultConfig.applicationId + "-" + defaultConfig.versionName + "-" + variant.buildType.name + ".apk"
            def fileName = defaultConfig.applicationId + ".apk"
            // 修改apk名称
//            def file = output.outputFile
//            if (file != null && file.name.endsWith(".apk")) {
//                output.outputFile = new File(file.parent, fileName)
//            }
            output.outputFileName = fileName
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    if (isPluginBuild) {
        provided('com.qiyi.video.allclasses:support_lib:latest.release')   //support_lib
        provided('com.qiyi.video.allclasses:basecore_lib:latest.release')  // basecore_lib
        compile "com.android.support:support-annotations:${ANDROID_SUPPORT_VERSION}"
        provided('android.app.fw:fw_jar:latest.release')  // fw
        compile "com.jakewharton:butterknife:${BUTTER_KNIFE_VERSION}"
        annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTER_KNIFE_VERSION}"
        compile "com.qiyi.video.allclasses:commonres_lib:9.5.0"    // commonres_lib
    } else {
        compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
        compile "com.android.support:support-annotations:${ANDROID_SUPPORT_VERSION}"
        compile "com.android.support:support-v4:${ANDROID_SUPPORT_VERSION}"
        compile "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"
        compile 'com.facebook.fresco:fresco:1.2.0'
        compile "com.jakewharton:butterknife:${BUTTER_KNIFE_VERSION}"
        annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTER_KNIFE_VERSION}"
        compile 'com.airbnb.android:lottie:2.3.1'
    }
    compile project(":baseLib")
}
