GROUP_ID=com.iqiyi.tools.build
ARTIFACT_ID=neptune-gradle
VERSION=1.2.6
POM_PACKAGING=jar
POM_NAME=neptune-gradle
POM_DESCRIPTION=a gradle plugin for iqiyi plugin developer
ARCHIVE_NAME=Neptune-Gradle

NEXUS_USERNAME=iqiyi-maven-vertical
NEXUS_PASSWORD=r8Gq9yQqdhhU
NEXUS_REPO=http://jfrog.cloud.qiyi.domain/iqiyi-maven-vertical/
#NEXUS_REPO=E://repo